[{"/Users/yogi/CodeTest/vouch_tt_chat_fe/strapi-blog-ui-starter-main/src/index.js":"1","/Users/yogi/CodeTest/vouch_tt_chat_fe/strapi-blog-ui-starter-main/src/App.js":"2","/Users/yogi/CodeTest/vouch_tt_chat_fe/strapi-blog-ui-starter-main/src/reportWebVitals.js":"3","/Users/yogi/CodeTest/vouch_tt_chat_fe/strapi-blog-ui-starter-main/src/config/network.js":"4","/Users/yogi/CodeTest/vouch_tt_chat_fe/strapi-blog-ui-starter-main/src/screens/ChatRoom/index.js":"5","/Users/yogi/CodeTest/vouch_tt_chat_fe/strapi-blog-ui-starter-main/src/screens/JoinRoom/index.js":"6","/Users/yogi/CodeTest/vouch_tt_chat_fe/strapi-blog-ui-starter-main/src/config/web-sockets.js":"7","/Users/yogi/CodeTest/vouch_tt_chat_fe/strapi-blog-ui-starter-main/src/screens/ChatRoom/styles.js":"8","/Users/yogi/CodeTest/vouch_tt_chat_fe/strapi-blog-ui-starter-main/src/components/Messages/index.js":"9","/Users/yogi/CodeTest/vouch_tt_chat_fe/strapi-blog-ui-starter-main/src/components/List/index.js":"10","/Users/yogi/CodeTest/vouch_tt_chat_fe/strapi-blog-ui-starter-main/src/components/Header/index.js":"11","/Users/yogi/CodeTest/vouch_tt_chat_fe/strapi-blog-ui-starter-main/src/components/Messages/Message/index.js":"12","/Users/yogi/CodeTest/vouch_tt_chat_fe/strapi-blog-ui-starter-main/src/components/Messages/Message/styles.js":"13"},{"size":772,"mtime":1626786673585,"results":"14","hashOfConfig":"15"},{"size":1438,"mtime":1626867189439,"results":"16","hashOfConfig":"15"},{"size":362,"mtime":1610027326000,"results":"17","hashOfConfig":"15"},{"size":93,"mtime":1610027326000,"results":"18","hashOfConfig":"15"},{"size":3009,"mtime":1626856380231,"results":"19","hashOfConfig":"15"},{"size":2352,"mtime":1626796079228,"results":"20","hashOfConfig":"15"},{"size":376,"mtime":1626847356088,"results":"21","hashOfConfig":"15"},{"size":936,"mtime":1626786202609,"results":"22","hashOfConfig":"15"},{"size":844,"mtime":1626776988548,"results":"23","hashOfConfig":"15"},{"size":1183,"mtime":1610027326000,"results":"24","hashOfConfig":"15"},{"size":1500,"mtime":1626786348353,"results":"25","hashOfConfig":"15"},{"size":934,"mtime":1610027326000,"results":"26","hashOfConfig":"15"},{"size":919,"mtime":1626786069184,"results":"27","hashOfConfig":"15"},{"filePath":"28","messages":"29","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"30"},"1ktpi9q",{"filePath":"31","messages":"32","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"33","messages":"34","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"30"},{"filePath":"35","messages":"36","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"30"},{"filePath":"37","messages":"38","errorCount":0,"warningCount":4,"fixableErrorCount":0,"fixableWarningCount":0,"source":"39","usedDeprecatedRules":"30"},{"filePath":"40","messages":"41","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":"42","usedDeprecatedRules":"30"},{"filePath":"43","messages":"44","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"30"},{"filePath":"45","messages":"46","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"30"},{"filePath":"47","messages":"48","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"30"},{"filePath":"49","messages":"50","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"30"},{"filePath":"51","messages":"52","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"53","usedDeprecatedRules":"30"},{"filePath":"54","messages":"55","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"30"},{"filePath":"56","messages":"57","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"30"},"/Users/yogi/CodeTest/vouch_tt_chat_fe/strapi-blog-ui-starter-main/src/index.js",[],["58","59"],"/Users/yogi/CodeTest/vouch_tt_chat_fe/strapi-blog-ui-starter-main/src/App.js",[],"/Users/yogi/CodeTest/vouch_tt_chat_fe/strapi-blog-ui-starter-main/src/reportWebVitals.js",[],"/Users/yogi/CodeTest/vouch_tt_chat_fe/strapi-blog-ui-starter-main/src/config/network.js",[],"/Users/yogi/CodeTest/vouch_tt_chat_fe/strapi-blog-ui-starter-main/src/screens/ChatRoom/index.js",["60","61","62","63"],"import React, { useEffect, useState } from 'react';\nimport { Input } from 'antd';\nimport Header from '../../components/Header';\nimport Messages from '../../components/Messages';\nimport List from '../../components/List';\nimport { socket } from '../../config/web-sockets';\nimport { history } from '../../config/network';\nimport {\n    ChatContainer,\n    StyledContainer,\n    ChatBox,\n    StyledButton,\n    SendIcon\n} from './styles';\n\nfunction ChatRoom(props) {\n    const {username, room, joinData } = props;\n    const [messages, setMessages] = useState([]);\n    const [users, setUsers] = useState([]);\n    // const [draftText, setDraftText] = useState('')\n    const [message, setMessage] = useState('')\n    useEffect(() => {\n        // socket.on(\"roomInfo\", (users) => {\n        //     setUsers(users);\n        // });\n        if( Object.keys(joinData).length > 0) {\n            console.log(messages, \"Message Before Join Data\")\n            setMessages([joinData])\n            console.log(messages, \"Message After Join Data\")\n            socket.on('message', (message, error) => {\n                // message.map(pesan => {\n                //     setMessages(msgs => [ ...msgs, pesan ]);\n                // })\n                setMessages(message)\n                // setMessages(msgs => [ ...msgs, message ]);\n                console.log(messages, \"Message On Socket\")\n            });\n        } \n        else {\n            history.push('/join')\n        }\n     }, [joinData])\n\n    const handleChange = (e) => {\n        setMessage(e.target.value);\n    }\n      \n    const handleClick = (e) => {\n        sendMessage(message);\n    }\n\n    const sendMessage = (messages) => {\n        if(messages) {\n            socket.emit('sendMessage',{ userId: joinData.userData.id, message: messages }, (error) => {\n                if(error) {\n                    alert(error)\n                    history.push('/join');\n                }\n            });\n            setMessage('')\n        } else {\n            alert(\"Message can't be empty\")\n        }\n    }\n    return (\n        <>\n        <ChatContainer>\n            <Header room={room} />\n            <StyledContainer>\n                <ChatBox>\n                    <Messages \n                        messages={messages} \n                        username={username}\n                    />\n                    <Input\n                        type=\"text\"\n                        placeholder=\"Type your message\"\n                        // value={draftText}\n                        value={message}\n                        onChange={handleChange}\n                    />\n                    <StyledButton\n                        onClick={handleClick}\n                    >\n                        <SendIcon>\n                            <i className=\"fa fa-paper-plane\" />\n                        </SendIcon>\n                    </StyledButton>\n                </ChatBox>      \n            </StyledContainer>\n        </ChatContainer>\n        </>\n        \n    );\n};\n\nexport default ChatRoom;\n","/Users/yogi/CodeTest/vouch_tt_chat_fe/strapi-blog-ui-starter-main/src/screens/JoinRoom/index.js",["64","65"],"import React, { useState, useEffect } from \"react\";\nimport styled from 'styled-components';\nimport { Input, Card, Button, Typography} from 'antd';\nimport { socket } from '../../config/web-sockets';\n\nfunction JoinRoom(props) {\n    const [username, setUsername] = useState('');\n    const [room, setRoom] = useState('');\n    const [error, setError] = useState('');\n    const onUsernameChange = (e) => {\n        const inputValue = e.target.value;\n        setUsername(inputValue);\n\n    }\n    const onRoomChange = (e) => {\n        const roomNo = e.target.value;\n        setRoom(roomNo);\n    }\n    const onClick = () => {\n        if(username && room) {\n            socket.emit('join', { username, room }, (error) => {\n                if(error) {\n                    setError(error)\n                    alert(error);\n                } else {\n                    socket.on('welcome', (data) => {\n                        props.onJoinSuccess(data);\n                    });\n                }\n            }); \n        }\n    }\n    socket.on('welcome', (data) => {\n        console.log(\"Welcome event inside JoinRoom\", data);\n        props.onJoinSuccess(data);\n    });\n    return (\n        <>\n        <StyledCard>\n            <Typography.Title strong={true} level={1}>Join Chat Room</Typography.Title>\n            <label htmlFor=\"username\">\n                <Input\n                    name=\"username\"\n                    placeholder=\"Username\"\n                    maxLength={25}\n                    value={username}\n                    onChange={onUsernameChange}\n                />\n            </label>\n            <label htmlFor=\"room\">\n                <Input\n                    name=\"room\"\n                    placeholder=\"RoomID\"\n                    maxLength={25}\n                    value={room}\n                    onChange={onRoomChange}\n                />\n            </label>\n            <StyledButton \n                type=\"primary\" \n                size={\"large\"}\n                onClick={onClick}\n            >\n                Join\n            </StyledButton>\n        </StyledCard>\n        </>\n    )\n};\n \nexport default JoinRoom;\n\nconst StyledCard = styled(Card)`\n    width: 581px;\n    height: 210px;\n    margin: 30vh auto;\n    box-shadow: 2px 3px 3px 2.8px #d7d7e4;\n    text-align: center;\n`\nconst StyledButton = styled(Button)`\n    margin-top: 10px;\n`\n\n","/Users/yogi/CodeTest/vouch_tt_chat_fe/strapi-blog-ui-starter-main/src/config/web-sockets.js",[],"/Users/yogi/CodeTest/vouch_tt_chat_fe/strapi-blog-ui-starter-main/src/screens/ChatRoom/styles.js",[],"/Users/yogi/CodeTest/vouch_tt_chat_fe/strapi-blog-ui-starter-main/src/components/Messages/index.js",[],"/Users/yogi/CodeTest/vouch_tt_chat_fe/strapi-blog-ui-starter-main/src/components/List/index.js",[],"/Users/yogi/CodeTest/vouch_tt_chat_fe/strapi-blog-ui-starter-main/src/components/Header/index.js",["66"],"import React from 'react';\nimport styled from 'styled-components';\n\nfunction Header(props) {\n    return(\n        <StyledHeader>\n            <OnlineStatusContainer>\n                {/* <OnlineIcon>\n                    <i className=\"fa fa-circle\" aria-hidden=\"true\"></i>\n                    <div>{props.room}</div>\n                </OnlineIcon> */}\n                <CloseIcon2>\n                    <div>{props.room}</div>\n                </CloseIcon2>\n            </OnlineStatusContainer>\n            <CloseIconContainer>\n                <a href=\"/\">\n                    <CloseIcon> \n                        <div>Exit</div>\n                        {/* <i className=\"fa fa-times-circle\" aria-hidden=\"true\"></i> */}\n                    </CloseIcon>\n                </a>\n            </CloseIconContainer>\n        </StyledHeader>\n    )\n}\n\nexport default Header;\n\nconst StyledHeader = styled.div`\n    display: flex;\n    align-items: center;\n    justify-content: space-between;\n    background: #F6F6F6;\n    border-radius: 4px 4px 0 0;\n    height: 60px;\n    width: 100%;\n`\nconst OnlineStatusContainer = styled.div`\n    flex: 0.5;\n    display: flex;\n    align-items: center;\n    margin-left: 5%;\n    color: white;\n`;\nconst CloseIconContainer = styled.div`\n    margin-right: 5%;\n`\n\nconst OnlineIcon = styled.div`\n    color: #11ec11;\n    margin-right: 10px\n`; \n\nconst CloseIcon = styled.div`\n    font-size: 20px;\n    color: #5DB075;\n`;\n\nconst CloseIcon2 = styled.div`\n    font-size: 35px;\n    color: #5DB075;\n`;\n","/Users/yogi/CodeTest/vouch_tt_chat_fe/strapi-blog-ui-starter-main/src/components/Messages/Message/index.js",[],"/Users/yogi/CodeTest/vouch_tt_chat_fe/strapi-blog-ui-starter-main/src/components/Messages/Message/styles.js",[],{"ruleId":"67","replacedBy":"68"},{"ruleId":"69","replacedBy":"70"},{"ruleId":"71","severity":1,"message":"72","line":5,"column":8,"nodeType":"73","messageId":"74","endLine":5,"endColumn":12},{"ruleId":"71","severity":1,"message":"75","line":19,"column":12,"nodeType":"73","messageId":"74","endLine":19,"endColumn":17},{"ruleId":"71","severity":1,"message":"76","line":19,"column":19,"nodeType":"73","messageId":"74","endLine":19,"endColumn":27},{"ruleId":"77","severity":1,"message":"78","line":42,"column":9,"nodeType":"79","endLine":42,"endColumn":19,"suggestions":"80"},{"ruleId":"71","severity":1,"message":"81","line":1,"column":27,"nodeType":"73","messageId":"74","endLine":1,"endColumn":36},{"ruleId":"71","severity":1,"message":"82","line":9,"column":12,"nodeType":"73","messageId":"74","endLine":9,"endColumn":17},{"ruleId":"71","severity":1,"message":"83","line":50,"column":7,"nodeType":"73","messageId":"74","endLine":50,"endColumn":17},"no-native-reassign",["84"],"no-negated-in-lhs",["85"],"no-unused-vars","'List' is defined but never used.","Identifier","unusedVar","'users' is assigned a value but never used.","'setUsers' is assigned a value but never used.","react-hooks/exhaustive-deps","React Hook useEffect has a missing dependency: 'messages'. Either include it or remove the dependency array.","ArrayExpression",["86"],"'useEffect' is defined but never used.","'error' is assigned a value but never used.","'OnlineIcon' is assigned a value but never used.","no-global-assign","no-unsafe-negation",{"desc":"87","fix":"88"},"Update the dependencies array to be: [joinData, messages]",{"range":"89","text":"90"},[1458,1468],"[joinData, messages]"]